<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <div>
            <div>
                <img src="profile-img.jpg" alt="person-image">
            </div>
            <div>
                <h1>About Me</h1>
                <h3>Hello! I'm {PERSON_NAME}</h3>
                <p>Description Area for About me</p>
                <div>
                    <a href="#"><img src="#" alt="logo1"></a>
                    <a href="#"><img src="#" alt="logo2"></a>
                    <a href="#"><img src="#" alt="logo3"></a>
                    <a href="#"><img src="#" alt="logo4"></a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>